asgiref==3.5.2
boto3==1.23.5
botocore==1.26.5
cachetools==5.1.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
Django==4.0.4
Flask==2.1.2
Flask-MySQLdb==1.0.1
Flask-WTF==1.0.1
google-auth==2.6.6
google-auth-oauthlib==0.5.1
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
MarkupSafe==2.1.1
mysql==0.0.3
mysqlclient==2.1.0
oauth==1.0.1
oauthlib==3.2.0
packaging==21.3
pathlib==1.0.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyodbc==4.0.32
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
vendor==0.1
Werkzeug==2.1.2
WTForms==3.0.1
