<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Home</title>

        <link rel="canonical"
            href="https://getbootstrap.com/docs/5.2/examples/cover/">

        <link href="{{url_for('static',filename='assets/dist/css/bootstrap.min.css')}}" rel="stylesheet">
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
        <!-- Custom styles for this template -->
        <link href="{{url_for('static', filename= 'app.css')}}" rel="stylesheet">
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0">Are you Dumb</h3>
                    <nav class="nav nav-masthead justify-content-center
                        float-md-end">
                        <h1>{{question.category}}</h1>
                    </nav>

                </div>
            </header>

            <main class="px-3">
                <div>
                    <h1 class="time" id="timerMs">0</h1>
                    
                    
                    
                </div>
                
                <p class="lead">
                    <div>
                        <h1>{{ question.text }}</h1>
                        <div class="container">
                            <form action="/question/{{question.category}}" method="post">
                            {% for answer in question.options %}
                                <input  type="submit" id="{{ answer }}" name="answer" value="{{ answer }}"><br>
                                {% endfor %}
                                <input type="hidden" id = "timerForm"  name="timerForm"  >
                            </form>
                        </div>
                    </div>
                </p>
            </main>

            <footer class="mt-auto text-white-50">
                <p>DC2060</p>
            </footer>

            <script type="application/javascript">
              const timerMs = document.getElementById("timerMs");
              var timerCounter = 0.0
              const timerForm = document.getElementById("timerForm");
              const interval = setInterval(() => {
                  timerCounter = timerCounter + 1;
                  timerMs.innerText = parseFloat(timerCounter/10).toFixed(1) + "s";
                  timerForm.value = parseFloat(timerCounter/10).toFixed(1)           
              }, 100);
          </script>

        </div>



    </body>
</html>
