<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Home</title>

        <link rel="canonical"
            href="https://getbootstrap.com/docs/5.2/examples/cover/">

        <link
            href="{{url_for('static',filename='assets/dist/css/bootstrap.min.css')}}"
            rel="stylesheet">
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
        <!-- Custom styles for this template -->
        <link href="{{url_for('static', filename= 'app.css')}}"
            rel="stylesheet">
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0">Are you Dumb</h3>
                    <nav class="nav nav-masthead justify-content-center
                        float-md-end">
                        <h1>{{result.question.category}}</h1>
                    </nav>

                </div>
            </header>

            <main class="px-3">
                <link
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
                    rel="stylesheet"
                    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
                    crossorigin="anonymous">
                {% if result.isCorrect() %}
                <a href="/home"><h1>Well done you are smart</h1> </a>
                {% else %}
                <a href="/home"><h1>You are dumb</h1> </a>
                {% endif %}
                
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                    class="twitter-share-button" data-size="large" data-text="I
                    am very dumb" data-hashtags="BigDumbDumb"
                    data-show-count="false">Tweet</a><script async
                    src="https://platform.twitter.com/widgets.js"
                    charset="utf-8"></script>
            </main>

            <footer class="mt-auto text-white-50">
                <p>DC2060</p>
            </footer>
        </div>



    </body>
</html>
